﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mã Hóa Vigenere</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }

        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #e9ecef;
            word-wrap: break-word;
            display: none;
        }

        .error {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Mã Hóa Vigenere</h2>
        <div class="input-group">
            <label for="inputText">Nhập văn bản (có thể có khoảng trắng):</label>
            <input type="text" id="inputText" placeholder="Ví dụ: HELLO WORLD">
        </div>
        <div class="input-group">
            <label for="keyInput">Khóa (chỉ chữ cái, ví dụ: KEY):</label>
            <input type="text" id="keyInput" placeholder="Nhập khóa">
            <div id="keyError" class="error">Vui lòng nhập khóa hợp lệ (chỉ chữ cái)!</div>
        </div>
        <button onclick="encrypt()">Mã Hóa</button>
        <button onclick="decrypt()">Giải Mã</button>
        <div id="result"></div>
    </div>

    <script>
        function isValidKey(key) {
            return /^[A-Za-z]+$/.test(key);
        }

        function vigenereShift(text, key, encrypt = true) {
            let result = '';
            key = key.toUpperCase();
            let keyIndex = 0;

            for (let i = 0; i < text.length; i++) {
                let ch = text[i];
                if (ch.match(/[A-Za-z]/)) {
                    let base = (ch >= 'A' && ch <= 'Z') ? 'A'.charCodeAt(0) : 'a'.charCodeAt(0);
                    let keyChar = key[keyIndex % key.length].charCodeAt(0) - 'A'.charCodeAt(0);
                    let charCode = ch.charCodeAt(0) - base;

                    if (encrypt) {
                        charCode = (charCode + keyChar) % 26;
                    } else {
                        charCode = (charCode - keyChar + 26) % 26; // +26 để tránh âm
                    }

                    result += String.fromCharCode(base + charCode);
                    keyIndex++;
                } else {
                    result += ch; // Giữ nguyên ký tự không phải chữ cái
                }
            }
            return result;
        }

        function encrypt() {
            const plaintext = document.getElementById('inputText').value;
            const key = document.getElementById('keyInput').value;
            const error = document.getElementById('keyError');
            const resultDiv = document.getElementById('result');

            if (!key || !isValidKey(key)) {
                error.style.display = 'block';
                return;
            } else {
                error.style.display = 'none';
            }

            const cipher = vigenereShift(plaintext, key, true);
            resultDiv.style.display = 'block';
            resultDiv.innerText = `Đã mã hóa: ${cipher}`;
        }

        function decrypt() {
            const ciphertext = document.getElementById('inputText').value;
            const key = document.getElementById('keyInput').value;
            const error = document.getElementById('keyError');
            const resultDiv = document.getElementById('result');

            if (!key || !isValidKey(key)) {
                error.style.display = 'block';
                return;
            } else {
                error.style.display = 'none';
            }

            const plain = vigenereShift(ciphertext, key, false);
            resultDiv.style.display = 'block';
            resultDiv.innerText = `Đã giải mã: ${plain}`;
        }
    </script>
</body>
</html>