﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mã Hóa Playfair</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }

        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #e9ecef;
            word-wrap: break-word;
            display: none;
        }

        .error {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Mã Hóa Playfair</h2>
        <div class="input-group">
            <label for="inputText">Nhập bản rõ (chỉ chữ cái, ví dụ: HELLO):</label>
            <input type="text" id="inputText" placeholder="Nhập văn bản">
            <div id="textError" class="error">Vui lòng nhập văn bản hợp lệ (chỉ chữ cái)!</div>
        </div>
        <div class="input-group">
            <label for="keyInput">Nhập khóa (chữ cái, ví dụ: KEY):</label>
            <input type="text" id="keyInput" placeholder="Nhập khóa">
            <div id="keyError" class="error">Vui lòng nhập khóa hợp lệ (chỉ chữ cái)!</div>
        </div>
        <button onclick="encrypt()">Mã Hóa</button>
        <button onclick="decrypt()">Giải Mã</button>
        <div id="result"></div>
    </div>

    <script>
        function prepareText(text) {
            let prepared = text.toUpperCase().replace(/[^A-Z]/g, '');
            let result = '';
            for (let i = 0; i < prepared.length; i += 2) {
                result += prepared[i];
                if (i + 1 < prepared.length) result += prepared[i + 1];
                else result += 'X'; // Thêm 'X' nếu số ký tự lẻ
            }
            return result;
        }

        function generatePlayfairMatrix(key) {
            let matrix = Array(5).fill().map(() => Array(5).fill(''));
            let used = new Set();
            let keyStr = key.toUpperCase().replace(/[^A-Z]/g, '');
            let allChars = keyStr + 'ABCDEFGHIKLMNOPQRSTUVWXYZ'; // Bỏ J

            let index = 0;
            for (let char of allChars) {
                if (!used.has(char)) {
                    used.add(char);
                    let row = Math.floor(index / 5);
                    let col = index % 5;
                    matrix[row][col] = char;
                    index++;
                    if (index >= 25) break;
                }
            }
            return matrix;
        }

        function findPosition(matrix, char) {
            for (let i = 0; i < 5; i++) {
                for (let j = 0; j < 5; j++) {
                    if (matrix[i][j] === char) return [i, j];
                }
            }
            return [-1, -1];
        }

        function playfairCipher(text, key, encrypt = true) {
            let matrix = generatePlayfairMatrix(key);
            let preparedText = prepareText(text);
            let result = '';

            for (let i = 0; i < preparedText.length; i += 2) {
                let char1 = preparedText[i];
                let char2 = preparedText[i + 1];
                let [row1, col1] = findPosition(matrix, char1);
                let [row2, col2] = findPosition(matrix, char2);

                if (row1 === -1 || row2 === -1) continue;

                if (encrypt) {
                    if (row1 === row2) {
                        result += matrix[row1][(col1 + 1) % 5];
                        result += matrix[row2][(col2 + 1) % 5];
                    } else if (col1 === col2) {
                        result += matrix[(row1 + 1) % 5][col1];
                        result += matrix[(row2 + 1) % 5][col2];
                    } else {
                        result += matrix[row1][col2];
                        result += matrix[row2][col1];
                    }
                } else {
                    if (row1 === row2) {
                        result += matrix[row1][(col1 - 1 + 5) % 5];
                        result += matrix[row2][(col2 - 1 + 5) % 5];
                    } else if (col1 === col2) {
                        result += matrix[(row1 - 1 + 5) % 5][col1];
                        result += matrix[(row2 - 1 + 5) % 5][col2];
                    } else {
                        result += matrix[row1][col2];
                        result += matrix[row2][col1];
                    }
                }
            }
            return result;
        }

        function encrypt() {
            const text = document.getElementById('inputText').value;
            const key = document.getElementById('keyInput').value;
            const textError = document.getElementById('textError');
            const keyError = document.getElementById('keyError');
            const resultDiv = document.getElementById('result');

            if (!text.match(/^[A-Za-z]*$/) || !key.match(/^[A-Za-z]+$/)) {
                textError.style.display = text.match(/^[A-Za-z]*$/) ? 'none' : 'block';
                keyError.style.display = key.match(/^[A-Za-z]+$/) ? 'none' : 'block';
                return;
            }
            textError.style.display = 'none';
            keyError.style.display = 'none';

            const encrypted = playfairCipher(text, key, true);
            resultDiv.style.display = 'block';
            resultDiv.innerText = `Kết quả mã hóa: ${encrypted}`;
        }

        function decrypt() {
            const text = document.getElementById('inputText').value;
            const key = document.getElementById('keyInput').value;
            const textError = document.getElementById('textError');
            const keyError = document.getElementById('keyError');
            const resultDiv = document.getElementById('result');

            if (!text.match(/^[A-Za-z]*$/) || !key.match(/^[A-Za-z]+$/)) {
                textError.style.display = text.match(/^[A-Za-z]*$/) ? 'none' : 'block';
                keyError.style.display = key.match(/^[A-Za-z]+$/) ? 'none' : 'block';
                return;
            }
            textError.style.display = 'none';
            keyError.style.display = 'none';

            const decrypted = playfairCipher(text, key, false);
            resultDiv.style.display = 'block';
            resultDiv.innerText = `Kết quả giải mã: ${decrypted}`;
        }
    </script>
</body>
</html>