﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mã Hóa Affine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input[type="text"], select, input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }

        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #e9ecef;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Mã Hóa Affine</h2>
        <input type="text" id="text" placeholder="Nhập văn bản (chỉ A-Z, a-z)">
        <select id="keyA">
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="7">7</option>
            <option value="9">9</option>
            <option value="11">11</option>
            <option value="15">15</option>
            <option value="17">17</option>
            <option value="19">19</option>
            <option value="21">21</option>
            <option value="23">23</option>
            <option value="25">25</option>
        </select>
        <input type="number" id="keyB" placeholder="Khóa b (0 đến 25)" min="0" max="25">
        <button onclick="encrypt()">Mã Hóa</button>
        <button onclick="decrypt()">Giải Mã</button>
        <div id="result"></div>
    </div>

    <script>
        function modInverse(a, m) {
            for (let x = 1; x < m; x++) {
                if ((a * x) % m === 1) return x;
            }
            return 1; // Mặc định nếu không tìm thấy (nên chọn a nguyên tố cùng nhau với 26)
        }

        function affineShift(text, a, b, encrypt = true) {
            const MOD = 26;
            let result = '';
            for (let char of text.toLowerCase()) {
                if (char >= 'a' && char <= 'z') {
                    let x = char.charCodeAt(0) - 'a'.charCodeAt(0);
                    if (encrypt) {
                        let newCode = (a * x + b) % MOD;
                        result += String.fromCharCode(newCode + 'a'.charCodeAt(0));
                    } else {
                        let aInverse = modInverse(a, MOD);
                        let newCode = (aInverse * (x - b + MOD)) % MOD;
                        result += String.fromCharCode(newCode + 'a'.charCodeAt(0));
                    }
                } else {
                    result += char; // Giữ nguyên ký tự không phải chữ
                }
            }
            return result;
        }

        function encrypt() {
            const text = document.getElementById('text').value;
            const a = parseInt(document.getElementById('keyA').value);
            const b = parseInt(document.getElementById('keyB').value);
            if (!text || isNaN(a) || isNaN(b)) {
                document.getElementById('result').innerText = 'Vui lòng nhập đầy đủ thông tin.';
                return;
            }
            const result = affineShift(text, a, b, true);
            document.getElementById('result').innerText = `Đã mã hóa: ${result}`;
        }

        function decrypt() {
            const text = document.getElementById('text').value;
            const a = parseInt(document.getElementById('keyA').value);
            const b = parseInt(document.getElementById('keyB').value);
            if (!text || isNaN(a) || isNaN(b)) {
                document.getElementById('result').innerText = 'Vui lòng nhập đầy đủ thông tin.';
                return;
            }
            const result = affineShift(text, a, b, false);
            document.getElementById('result').innerText = `Đã giải mã: ${result}`;
        }
    </script>
</body>
</html>