﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mã Hóa Hoán Vị</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }

        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #e9ecef;
            word-wrap: break-word;
            display: none;
        }

        .error {
            color: red;
            font-size: 0.9em;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Mã Hóa Hoán Vị</h2>
        <div class="input-group">
            <label for="inputText">Nhập văn bản (có thể có khoảng trắng):</label>
            <input type="text" id="inputText" placeholder="Ví dụ: HELLO WORLD">
        </div>
        <div class="input-group">
            <label for="keyInput">Khóa (ví dụ: KEY):</label>
            <input type="text" id="keyInput" placeholder="Nhập khóa">
            <div id="keyError" class="error">Vui lòng nhập khóa hợp lệ!</div>
        </div>
        <button onclick="encrypt()">Mã Hóa</button>
        <button onclick="decrypt()">Giải Mã</button>
        <div id="result"></div>
    </div>

    <script>
        function keyOrder(key) {
            const arr = [];
            for (let i = 0; i < key.length; ++i) arr.push({ ch: key[i], idx: i });
            arr.sort((a, b) => {
                if (a.ch < b.ch) return -1;
                if (a.ch > b.ch) return 1;
                return a.idx - b.idx;
            });
            return arr.map(x => x.idx);
        }

        function encryptColumnar(plaintext, key, padChar = 'X') {
            if (!key || key.length === 0) return { cipher: plaintext, matrix: [], rows: 0 };
            const m = key.length;
            const L = plaintext.length;
            const rows = Math.ceil(L / m);
            const matrix = Array.from({ length: rows }, () => Array.from({ length: m }, () => padChar));
            let pos = 0;
            for (let r = 0; r < rows; ++r) {
                for (let c = 0; c < m; ++c) {
                    if (pos < L) matrix[r][c] = plaintext[pos++];
                    else matrix[r][c] = padChar;
                }
            }
            const order = keyOrder(key);
            let cipher = '';
            for (let k = 0; k < order.length; ++k) {
                const c = order[k];
                for (let r = 0; r < rows; ++r) cipher += matrix[r][c];
            }
            return { cipher, matrix, rows };
        }

        function decryptColumnar(ciphertext, key, padChar = 'X') {
            if (!key || key.length === 0) return { plain: ciphertext, matrix: [], rows: 0 };
            const m = key.length;
            const L = ciphertext.length;
            const rows = Math.ceil(L / m);
            const matrix = Array.from({ length: rows }, () => Array.from({ length: m }, () => ''));
            const order = keyOrder(key);
            let pos = 0;
            for (let k = 0; k < order.length; ++k) {
                const c = order[k];
                for (let r = 0; r < rows; ++r) {
                    if (pos < L) matrix[r][c] = ciphertext[pos++];
                    else matrix[r][c] = padChar;
                }
            }
            let plain = '';
            for (let r = 0; r < rows; ++r) {
                for (let c = 0; c < m; ++c) {
                    plain += matrix[r][c];
                }
            }
            while (plain.endsWith(padChar)) plain = plain.slice(0, -1);
            return { plain, matrix, rows };
        }

        function encrypt() {
            const plaintext = document.getElementById('inputText').value;
            const key = document.getElementById('keyInput').value;
            const error = document.getElementById('keyError');
            if (!key || key.length === 0) {
                error.style.display = 'block';
                return;
            } else {
                error.style.display = 'none';
            }
            const { cipher } = encryptColumnar(plaintext, key);
            const resultDiv = document.getElementById('result');
            resultDiv.style.display = 'block';
            resultDiv.innerText = `Đã mã hóa: ${cipher}`;
        }

        function decrypt() {
            const ciphertext = document.getElementById('inputText').value;
            const key = document.getElementById('keyInput').value;
            const error = document.getElementById('keyError');
            if (!key || key.length === 0) {
                error.style.display = 'block';
                return;
            } else {
                error.style.display = 'none';
            }
            const { plain } = decryptColumnar(ciphertext, key);
            const resultDiv = document.getElementById('result');
            resultDiv.style.display = 'block';
            resultDiv.innerText = `Đã giải mã: ${plain}`;
        }
    </script>
</body>
</html>