﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mã Hóa Caesar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

            button:hover {
                background-color: #0056b3;
            }

        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #e9ecef;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Mã Hóa Caesar</h2>
        <input type="text" id="text" placeholder="Nhập văn bản (chỉ A-Z, a-z)">
        <input type="number" id="shift" placeholder="Khóa dịch (0 đến 25)" min="0" max="25">
        <button onclick="encrypt()">Mã Hóa</button>
        <button onclick="decrypt()">Giải Mã</button>
        <div id="result"></div>
    </div>

    <script>
        function caesarShift(text, shift, encrypt = true) {
            const MOD = 26; // Số ký tự trong bảng chữ cái (A-Z)
            shift = parseInt(shift) % MOD;
            if (!encrypt) shift = MOD - shift; // Giải mã: dịch ngược
            let result = '';
            for (let char of text) {
                const code = char.charCodeAt(0);
                // Xử lý chữ hoa (A-Z, mã 65-90)
                if (code >= 65 && code <= 90) {
                    let newCode = ((code - 65 + shift) % MOD) + 65;
                    result += String.fromCharCode(newCode);
                }
                // Xử lý chữ thường (a-z, mã 97-122)
                else if (code >= 97 && code <= 122) {
                    let newCode = ((code - 97 + shift) % MOD) + 97;
                    result += String.fromCharCode(newCode);
                }
                // Giữ nguyên các ký tự khác (số, ký tự đặc biệt)
                else {
                    result += char;
                }
            }
            return result;
        }

        function encrypt() {
            const text = document.getElementById('text').value;
            const shift = document.getElementById('shift').value;
            if (!text || !shift) {
                document.getElementById('result').innerText = 'Vui lòng nhập cả văn bản và khóa dịch.';
                return;
            }
            const result = caesarShift(text, shift, true);
            document.getElementById('result').innerText = `Đã mã hóa: ${result}`;
        }

        function decrypt() {
            const text = document.getElementById('text').value;
            const shift = document.getElementById('shift').value;
            if (!text || !shift) {
                document.getElementById('result').innerText = 'Vui lòng nhập cả văn bản và khóa dịch.';
                return;
            }
            const result = caesarShift(text, shift, false);
            document.getElementById('result').innerText = `Đã giải mã: ${result}`;
        }
    </script>
</body>
</html>